class "opt_gameplay" (CUIWindow)

function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()

end

function opt_gameplay:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_gameplay", self)
	self.scroll_view	= xml:InitScrollView		("tab_gameplay:scroll_view", self)
	
	xml:InitStatic("tab_gameplay:cap_difficulty",		self)
	
	xml:InitCheck("tab_gameplay:check_crosshair",		        self.scroll_view)
	xml:InitCheck("tab_gameplay:check_dyn_crosshair", 	        self.scroll_view)
	xml:InitCheck("tab_gameplay:check_round_crosshair", 		self.scroll_view)
	xml:InitCheck("tab_gameplay:check_tips",			self.scroll_view)
	xml:InitCheck("tab_gameplay:check_dist", 			self.scroll_view)
	xml:InitCheck("tab_gameplay:check_show_weapon", 	        self.scroll_view)
	xml:InitCheck("tab_gameplay:check_use_luminosity", 		self.scroll_view)
	xml:InitCheck("tab_gameplay:check_ammo_from_belt", 		self.scroll_view)
	xml:InitCheck("tab_gameplay:check_quick_slot_from_belt", 	self.scroll_view)
	xml:InitCheck("tab_gameplay:check_devices_ui_on_key", 		self.scroll_view)
	xml:InitCheck("tab_gameplay:check_wpn_info_on_key", 		self.scroll_view)
	xml:InitCheck("tab_gameplay:check_gear_info_on_key", 		self.scroll_view)
	xml:InitComboBox("tab_gameplay:list_difficulty",	self)

	local btn
	btn = xml:Init3tButton	("tab_gameplay:btn_check_updates", self)
	handler:Register		(btn, "btn_check_updates")

end
